    public static void GCD1(){
        int n1 = 81, n2 = 153, gcd = 1;
        for (int i = 1; i <= n1 && i<= n2; i++){
            if (n1%i==0 && n2%i == 0){
                gcd = i;
            }
        }
        System.out.printf("G.C.D of %d and %d is %d", n1, n2, gcd);
    }
    public static void GCD2(){
        int n1 = 81, n2 = 153, gcd = 1;
        while(n1!=n2){
            if (n1>n2){
                n1-=n2;
            }
            else{
                n2-=n1;
            }
            System.out.printf("n1:  %d and n2: %d \n", n1, n2);
        }
        System.out.printf("G.C.D of %d and %d is %d", n1, n2, gcd);
    }
